server.port=0
hikvision.service.ip=192.168.20.205
hikvision.service.username=admin
hikvision.service.password=12345678w
hikvision.device=12
hikvision.writeLog=false
runtime=64
data.save.path=D:/java/conf
export.url=http://192.168.35.188:8091/PartyMemberBuildingBo/signController/HKSign
spring.redis.database=1
spring.redis.host=192.168.35.188
spring.redis.port=6373
spring.redis.password=
#指纹打卡机的配置文件的文件夹路径，路径下指纹打卡机配置文件格式为：
#hikvision_ip=  --指纹打卡机ip地址
#hikvision_user_name=  --指纹打卡机账号
#hikvision_password=  --指纹打卡机账号密码
#device=  --指纹打卡机卡号
hikvision.config.location=D:/java/conf

