server.port=0
hikvision.service.ip=192.168.20.205
hikvision.service.username=admin
hikvision.service.password=12345678w
hikvision.device=12
hikvision.writeLog=false
runtime=64
data.save.path=/var/tmp/
export.url=http://192.168.35.188:8091/PartyMemberBuildingBo/signController/HKSign
spring.redis.database=1
spring.redis.host=192.168.35.188
spring.redis.port=6373
spring.redis.password=

